# Dagger2Rxjava2Retrofit2Demo

./: build.gradle  config.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/kun/dagger2rxjava2retrofit2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/dagger2rxjava2retrofit2demo/: MyApplication.java
app/src/main/java/com/kun/dagger2rxjava2retrofit2demo/activities/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/kun/dagger2rxjava2retrofit2demo/base/: AppBaseModule.java  AppBasePresent.java  BasePresent.java
app/src/main/java/com/kun/dagger2rxjava2retrofit2demo/bean/: WeatherResponse.java
app/src/main/java/com/kun/dagger2rxjava2retrofit2demo/dagger/: AppBaseComponent.java  AppBaseModule.java
app/src/main/java/com/kun/dagger2rxjava2retrofit2demo/net/: AppNetApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kun/dagger2rxjava2retrofit2demo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/kun/baselib/base/: BaseActivity.java  BaseActivityView.java  BaseApplication.java  BaseDataCache.java  BaseFragment.java  BaseFragmentView.java  BaseModule.java  BasePresent.java  BaseSuperView.java  BaseView.java
baselib/src/main/java/com/kun/baselib/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  PerActivity.java
baselib/src/main/java/com/kun/baselib/net/: ErrorCode.java  RxSubscriber.java
baselib/src/main/java/com/kun/baselib/utils/: RxHelper.java
gradle/wrapper/: gradle-wrapper.properties
