// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 26
    ]
    dependencies = [
            dagger : "2.10",
            butterknife : "8.6.0"
    ]

    //Version
    supportLibrary = "26.0.1"
}